# micro_ubicacion

./: .gitlab-ci.yml  pom.xml
src/main/java/ec/gob/mag/rna/ubicacion/: Mensajes.java  MicroUbicacion.java
src/main/java/ec/gob/mag/rna/ubicacion/config/: HealthCheck.java  SwaggerConfig.java
src/main/java/ec/gob/mag/rna/ubicacion/controller/: MicroUbicacionController.java  ProceduresController.java  UbicacionValidateController.java
src/main/java/ec/gob/mag/rna/ubicacion/domain/: Ubicacion.java  UbicacionValidate.java  ViewUbicacion.java
src/main/java/ec/gob/mag/rna/ubicacion/dto/: Localizacion.java  LocalizacionCanton.java  ResponseProvincias.java  ResponseValidationProcedure.java
src/main/java/ec/gob/mag/rna/ubicacion/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UbicacionNotFoundException.java
src/main/java/ec/gob/mag/rna/ubicacion/repository/: UbicacionRepository.java  UbicacionValidateRepository.java  ViewUbicacionRepository.java
src/main/java/ec/gob/mag/rna/ubicacion/services/: ProcedureService.java  UbicacionService.java  UbicacionValitateService.java  ViewUbicacionService.java
src/main/java/ec/gob/mag/rna/ubicacion/util/: ModifyArray.java  ModifyString.java  Util.java
src/main/resources/: a.src  application-dev.properties  application-local.properties  application-test.properties  application.properties  messages_es.properties
