spring.profiles.active=${environment}
spring.application.name=micro_ubicacion
spring.jmx.default-domain=micro_ubicacion

#Conexion a la Base de datos
spring.messages.basename=messages
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.hibernate.type=TRACE
#ZONA HORARIA
spring.jackson.time-zone=America/Guayaquil
security.oauth2.resource.userInfoUri=${segurity.token.url}

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false