spring.application.name=micro_ubicacion
spring.jmx.default-domain=micro_ubicacion

#Conexion a la Base de datos
spring.messages.basename=messages
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true

spring.jackson.time-zone=America/Guayaquil

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view = false

#SEGURIDAD
security.oauth2.resource.userInfoUri: http://10.10.1.52:8080/servicio_seguridad-0.0.1/validateUser